<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DODAJ ZWIERZAKA</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">

        .itemHeader{
            grid-area: header;
            background: black;
            display: flex;
        }

        .container{
            display: grid;
            grid-template-columns: 100px auto auto 100px;
            grid-template-rows: auto ;
            grid-template-areas:
                    "header header header header"
                    "sidebarL text2 text3 sidebarR"
                    "sidebarLD text2 text3 sidebarRD";
        }

        .itemText2{
            grid-area: text2;
            /*background: white;*/
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 20px;
            padding: 20% 0;
        }

        .itemText3{
            grid-area: text3;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 20px;
            padding: 20% 0;
        }



    </style>
</head>
<body>

<div class="container">
    <div class="itemHeader">
        <div class="tytul" style="margin-left: 5%">
            <h1 style="font-size: 300%; color: white; font-style: italic; padding: 15% 0; line-height: 1px"> DODAWANIE <span style=" font-family: Cambria; font-size: 30%"><br> ZWIERZAKA</span> </h1>
        </div>
    </div>


    <div class="itemText2">
        <form th:action="@{/save}" method="post"
              th:object="${animal}" >
            <input type="text" th:field="*{typ}" placeholder="typ"><br><br>
            <input type="text" th:field="*{plec}" placeholder="płeć"><br><br>
            <input type="text" th:field="*{imie}" placeholder="imię"><br><br>
            <input type="text" th:field="*{wiek}" placeholder="wiek"><br><br>
            <input type="text" th:field="*{masa}" placeholder="masa"><br><br>
            Czy Szczepiony <input type="checkbox" th:field="*{czySzczepiony}" placeholder="Czy Szczepiony"><br><br><br>
            <input type="submit" value="DODAJ">
        </form>
    </div>


    <div class="itemText3">
        <img src="/foto/foto1.jpg"/>
    </div>


</div>

</body>
</html>