<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POMOC</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">

        .itemHeader{
            grid-area: header;
            background: black;
            display: flex;
        }

        .container{
            display: grid;
            grid-template-columns: 50px auto auto 50px;
            grid-template-rows: auto ;
            grid-template-areas:
                    "header header header header"
                    "sidebarL text2 text3 sidebarR"
                    "sidebarLD text2 text4 sidebarRD";
        }

        .itemText2{
            grid-area: text2;
            /*background: white;*/
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 20px;
            padding: 10% 0;
        }

        .itemText3{
            grid-area: text3;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-top: 5px;
            padding: 10% 0;
        }



    </style>
</head>
<body>


<div class="container">


    <div class="itemHeader">
        <div class="tytul" style="margin-left: 5%">
            <h1 style="font-size: 300%; color: white; font-style: italic; padding: 15% 0; line-height: 1px"> JAK TY MOZESZ... <span style=" font-family: Cambria; font-size: 30%"><br> POMÓC... </span> </h1>
        </div>
    </div>

    <div class="itemText2">
         Pomóc możesz wpłacajac dowolną kwotę na konto <br><br>
        (BZWBK) 2154 0000 0001 2158 2158

    </div>

</div>
</body>
</html>