<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>


    <meta charset="UTF-8">
    <title th:text="#{PoliteGreeting}"> Cichy Zakątek</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">

        .itemHeader{
            grid-area: header;
            background: black;
            display: flex;
        }

        .container{
            display: grid;
            grid-template-columns: 100px auto auto 100px;
            grid-template-rows: auto ;
            grid-template-areas:
                    "header header header header"
                    "sidebarL text2 text3 sidebarR"
                    "sidebarLD text4 text4 sidebarRD";
        }

        .itemText2{
            grid-area: text2;
            /*background: white;*/
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 20px;
            padding: 20% 0;
        }


    </style>


</head>
<body>

<div class="container">

    <div class="itemHeader">
        <div class="tytul" style="margin-left: 5%">
            <h1 style="font-size: 300%; color: white; font-style: italic; padding: 15% 0; line-height: 1px"> SCHRONISKO <span style=" font-family: Cambria; font-size: 30%"><br> CICHY KĄT - zwierzaki do adopcji</span> </h1>
        </div>


        <div class="grid-item-2" role="group" aria-label="Basic example" style="background: black; padding: 3%; margin-left: 12%">
            <a th:href="@{/add}" class="btn btn-secondary" target="_self" style="margin-right: 10px">DODAJ ZWIERZA</a>
            <a href="www.yachtworld.com" class="btn btn-secondary" target="_black" style="margin-right: 10px">ZNAJDŹ ZWIERZA</a>
            <a href="www.yachtworld.com" class="btn btn-secondary" target="_black" style="margin-right: 10px">POMOC DLA ZWIERZA</a>
        </div>
    </div>





    <!--<div class="itemText2">-->
        <table BORDER="green" >

            <tr align="center">
                <td width="10%">IMIE</td>
                <td width="10%">GATUNEK</td>
            </tr>

            <tr th:each="animal:${animalList}" align="center">
                <td th:text="${animal.typ}"></td>
                <td>
                    <a th:href="@{/show}" target="_self"><p th:text="${animal.imie}"></p></a>
                </td>
            </tr>

        </table>
    <!--</div>-->


    <div class="itemText2">


    </div>



</div>
</body>
</html>